<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>

<div class="container">
    <br>
    <div>
        <h3>Wavelabs Chatbot</h3>
    </div>
    <br>
    <div class="jumbotron">
        <div id='messages'></div>
        <br>
        <!-- <input id="name" class="form-control" placeholder="name">
        <br> -->
        <input id="message" class="form-control" placeholder="message">
        <br>
        <button id='send' class="btn btn-success">send</button>
    </div>
</div>
<script>
    var socket = io();
    var session_id = sessionStorage.getItem("session_id");
    console.log('Session id : ',session_id)
    $(()=>{
        
        $('#send').click(()=>{
            var message = $('#message').val()
            addMessage({name:"User",message:message})
            sendMessage(message);
            $('#message').val('')
        })
        if(!session_id){
            createSession();
        }
        $('#messages').empty();
        addMessage({name:"Bot",message:'Hi, welcome to wavelabs chatbot, how can I help you?'})
        
    })
    socket.on('message',addMessage);

    function addMessage(message){
        console.log('Inside addmessage');
        $('#messages').append(`<h4>${message.name}</h4><p>${message.message}</p>`)
    }
    function createSession(){
        console.log('Inside get message')
        $.get('http://localhost:3000/service/createsession',(data)=>{
            console.log('data : ',data)
            sessionStorage.setItem("session_id", data.session_id);
        })
    }
    function sendMessage(message){
        $.ajax({
            url: 'http://localhost:3000/service/ask',
            type: 'post',
            data: {input:message},
            headers: {
                session_id:sessionStorage.getItem("session_id")
            },
            dataType: 'json',
            success: function (data) {
                console.info(data);
                addMessage({name:"Bot",message:data.text})
            },
            error: function (data){
                console.log(' Inside error : ',data);
                if(data.status==404 && data.responseJSON.message=='Invalid Session'){
                    sessionStorage.removeItem('session_id'); 
                    addMessage({name:"Session Expired",message:"Please reload the page"})
                }      
            }

        });
    }
</script>